<!DOCTYPE html>
<html>
<head>
	<title>STarT Back Score Calculator Eng</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 77px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	
		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}


         /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 25px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 70px;
            margin-top: 20px;
        }
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
		#create{
			font-size: 30px;
		}

	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
            event.preventDefault(); // Prevent form submission

			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
            var subScore = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
                    if(totalQuestions > 4){
                        subScore += parseFloat(values[i].value);
                    }
				}
			}

            if (totalQuestions >= 9){
				document.getElementById("result").innerHTML = "Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your sub score is: " + subScore + "/5" + "<br> Your total score is: " + totalScore + "/9";
				var popup = showPopup("Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your sub score is: " + subScore + "/5" + "<br> Your total score is: " + totalScore + "/9");
			} else {
				document.getElementById("result").innerHTML = "You still have " + (9 - totalQuestions)+ " questions unanswered.<br>";
				var popup = showPopup("You still have " + (9 - totalQuestions)+ " questions unanswered.<br>Please go back and continue answering.");
			}
    
			var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});


		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}


	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1>STarT Back Screening Tool</h1>
    <button class = "increase-font-size-btn" id="increase-font-button"> A↑
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">A↓
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

    <h2> New Territories East Cluster </h2>
    <h2> Physiotherapy Department </h2>
	<form>
		<p>Thinking about the last 2 weeks choose your response to the following questions:</p>
			<br>
			<p>1. My back pain has spread down my leg(s) at some time in the last 2 week.</p>
			<input type="radio" name="section1" value="1" class="score"> Agree
			<input type="radio" name="section1" value="0" class="score"> Disagree
			<br><br><p>2. I have had pain in the shoulder or neck at some time in the last 2 weeks.</p>
			<input type="radio" name="section2" value="1" class="score"> Agree
			<input type="radio" name="section2" value="0" class="score"> Disagree
			<br><br><p>3. I have only walked short distances because of my back pain.</p>
			<input type="radio" name="section3" value="1" class="score"> Agree
			<input type="radio" name="section3" value="0" class="score"> Disagree
			<br><br><p>4. In the last 2 weeks, I have dressed more slowly than usual because of back pain.</p>
			<input type="radio" name="section4" value="1" class="score"> Agree
			<input type="radio" name="section4" value="0" class="score"> Disagree
			<br><br><p>5. It's not really safe for a person with a condition like mine to be physically active.</p>
			<input type="radio" name="section5" value="1" class="score"> Agree
			<input type="radio" name="section5" value="0" class="score"> Disagree
			<br><br><p>6. Worrying thoughts have been going through my mind a lot of the time.</p>
			<input type="radio" name="section6" value="1" class="score"> Agree
			<input type="radio" name="section6" value="0" class="score"> Disagree
			<br><br><p>7. I feel that my back pain is terrible and it's never going to get any better.</p>
			<input type="radio" name="section7" value="1" class="score"> Agree
			<input type="radio" name="section7" value="0" class="score"> Disagree
			<br><br><p>8. In general I have not enjoyed all the things I used to enjoy.</p>
			<input type="radio" name="section8" value="1" class="score"> Agree
			<input type="radio" name="section8" value="0" class="score"> Disagree
			<br><br><p>9. Overall, how bothersome has your back pain been in the last 2 weeks?</p>
			<input type="radio" name="section9" value="0" class="score"> Not at all<br>
			<input type="radio" name="section9" value="0" class="score"> Slightly<br>
			<input type="radio" name="section9" value="0" class="score"> Moderately<br>
			<input type="radio" name="section9" value="1" class="score"> Very much<br>
			<input type="radio" name="section9" value="1" class="score"> Extremely
		<br>
        <br>
		<div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">Submit</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for finishing the questionnaire.</h1>
		</div>
		<div id="create">
			<p>Produced by the Physiotherapy Department of Prince of Wales Hospital</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">OK</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
